<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HighestCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-ip-vkv">
                                <rect key="frame" x="70" y="133" width="121" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="E7B-g7-a8q"/>
                                    <constraint firstAttribute="width" constant="121" id="P59-F1-aJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-CL-uGB">
                                <rect key="frame" x="230" y="189.5" width="139" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="cAk-c7-c5v"/>
                                    <constraint firstAttribute="height" constant="149" id="nMX-iM-Sa5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-tV-aHi">
                                <rect key="frame" x="45" y="161" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="7U3-P1-6DH"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Ov4-4b-5tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-Uy-WuV">
                                <rect key="frame" x="288" y="160.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-gr-OVj">
                                <rect key="frame" x="260" y="133" width="76.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="bb9-wh-xgD"/>
                                    <constraint firstAttribute="width" constant="76.5" id="s9l-Ib-n5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_back" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-cQ-tF6">
                                <rect key="frame" x="70" y="189" width="121" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="3ge-cw-Jwq"/>
                                    <constraint firstAttribute="width" constant="121" id="zXR-fw-sB0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer won the round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-7B-OTK">
                                <rect key="frame" x="33" y="436.5" width="336" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="TlG-RX-XMS"/>
                                    <constraint firstAttribute="height" constant="38" id="cfG-Vo-Mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-j6-C0f">
                                <rect key="frame" x="12" y="482.5" width="390" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="FMg-Ur-N2Q"/>
                                    <constraint firstAttribute="height" constant="379" id="VuS-F5-eDx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Game" id="O6e-Xs-bNj">
                                        <rect key="frame" x="0.0" y="44.5" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6e-Xs-bNj" id="FAu-E8-PBe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-CR-KsD">
                                <rect key="frame" x="122" y="66" width="186" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="I9c-l6-j0X"/>
                                    <constraint firstAttribute="height" constant="31" id="RNw-yc-2bt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Game"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffv-a7-2Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-oi-bFa">
                                <rect key="frame" x="114" y="358" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="MOb-zy-LtY"/>
                                    <constraint firstAttribute="height" constant="31" id="cvB-Hh-YVq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Draw"/>
                                <connections>
                                    <action selector="drawCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsK-lA-9cS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="top" secondItem="OA2-gr-OVj" secondAttribute="bottom" constant="7.5" id="0ap-5o-4Jr"/>
                            <constraint firstItem="oOh-CR-KsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="0ja-xE-3Sx"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="leading" secondItem="NVM-tV-aHi" secondAttribute="trailing" constant="72" id="4W2-M7-h84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOh-CR-KsD" secondAttribute="trailing" constant="114" id="5OA-d2-t9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OA2-gr-OVj" secondAttribute="trailing" constant="77.5" id="5Vl-jw-VrN"/>
                            <constraint firstItem="NVM-tV-aHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="5dr-rh-RRF"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="leading" secondItem="NVM-tV-aHi" secondAttribute="trailing" constant="72" id="6q1-QQ-NaY"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="top" secondItem="OA2-gr-OVj" secondAttribute="bottom" constant="7" id="82C-z3-fyK"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="leading" secondItem="NVM-tV-aHi" secondAttribute="trailing" constant="8" id="8nA-af-bjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAc-CL-uGB" secondAttribute="trailing" constant="45" id="ASX-Kv-2A3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQU-oi-bFa" secondAttribute="trailing" constant="106" id="Apw-ex-uNV"/>
                            <constraint firstItem="chw-7B-OTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="CYE-Xp-Gcd"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="leading" secondItem="SxH-cQ-tF6" secondAttribute="trailing" constant="29" id="Cgr-SU-jiw"/>
                            <constraint firstItem="Ysl-ip-vkv" firstAttribute="top" secondItem="oOh-CR-KsD" secondAttribute="bottom" constant="26" id="E42-sZ-Nwo"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="leading" secondItem="NVM-tV-aHi" secondAttribute="trailing" constant="30" id="EP6-9J-YLT"/>
                            <constraint firstItem="OA2-gr-OVj" firstAttribute="top" secondItem="oOh-CR-KsD" secondAttribute="bottom" constant="26" id="EyM-la-wkr"/>
                            <constraint firstItem="oOh-CR-KsD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="GDk-XV-tBT"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="leading" secondItem="NVM-tV-aHi" secondAttribute="trailing" constant="8" symbolic="YES" id="Ght-Aj-hU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCu-j6-C0f" secondAttribute="trailing" constant="12" id="Gju-EW-zpa"/>
                            <constraint firstItem="pCu-j6-C0f" firstAttribute="top" secondItem="chw-7B-OTK" secondAttribute="bottom" constant="8" id="IX9-M0-y9u"/>
                            <constraint firstItem="pCu-j6-C0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NfW-bO-ehU"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="top" secondItem="dd5-Uy-WuV" secondAttribute="bottom" constant="8" symbolic="YES" id="Paa-3l-e1G"/>
                            <constraint firstItem="IQU-oi-bFa" firstAttribute="top" secondItem="tAc-CL-uGB" secondAttribute="bottom" constant="20" id="SfK-m4-noA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd5-Uy-WuV" secondAttribute="trailing" constant="37" id="U1c-k4-xbq"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="top" secondItem="OA2-gr-OVj" secondAttribute="bottom" constant="7" id="UqA-lF-Ov7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chw-7B-OTK" secondAttribute="trailing" constant="45" id="cu7-tY-RNt"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="leading" secondItem="SxH-cQ-tF6" secondAttribute="trailing" constant="39" id="eym-Pm-6Kz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd5-Uy-WuV" secondAttribute="trailing" constant="37" id="hSy-gg-GQv"/>
                            <constraint firstItem="OA2-gr-OVj" firstAttribute="leading" secondItem="Ysl-ip-vkv" secondAttribute="trailing" constant="69" id="hd0-vw-dPb"/>
                            <constraint firstItem="dd5-Uy-WuV" firstAttribute="top" secondItem="OA2-gr-OVj" secondAttribute="bottom" constant="7.5" id="i8j-A6-Sfm"/>
                            <constraint firstItem="chw-7B-OTK" firstAttribute="top" secondItem="IQU-oi-bFa" secondAttribute="bottom" constant="47" id="j5z-g7-aNK"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="top" secondItem="dd5-Uy-WuV" secondAttribute="bottom" constant="8" id="j9v-vU-iGN"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="top" secondItem="dd5-Uy-WuV" secondAttribute="bottom" constant="8" symbolic="YES" id="k34-0Q-JmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd5-Uy-WuV" secondAttribute="trailing" constant="106" id="pIo-Tj-wap"/>
                            <constraint firstItem="SxH-cQ-tF6" firstAttribute="top" secondItem="NVM-tV-aHi" secondAttribute="bottom" constant="7.5" id="pJj-uS-pir"/>
                            <constraint firstItem="Ysl-ip-vkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="u6k-O4-2Mi"/>
                            <constraint firstItem="tAc-CL-uGB" firstAttribute="top" secondItem="dd5-Uy-WuV" secondAttribute="bottom" constant="8" symbolic="YES" id="ud6-yr-ubg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd5-Uy-WuV" secondAttribute="trailing" constant="37" id="vU1-Vm-S4j"/>
                            <constraint firstItem="OA2-gr-OVj" firstAttribute="leading" secondItem="Ysl-ip-vkv" secondAttribute="trailing" constant="69" id="wiC-gY-xlL"/>
                            <constraint firstItem="NVM-tV-aHi" firstAttribute="top" secondItem="Ysl-ip-vkv" secondAttribute="bottom" constant="7.5" id="xHl-Wg-8re"/>
                            <constraint firstItem="IQU-oi-bFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="yWm-tY-5rT"/>
                            <constraint firstItem="SxH-cQ-tF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="zwo-M1-9HW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultsTable" destination="pCu-j6-C0f" id="RJt-TW-hxK"/>
                        <outlet property="computerCardNumber" destination="dd5-Uy-WuV" id="5T0-HH-GxZ"/>
                        <outlet property="computerCardOutput" destination="tAc-CL-uGB" id="fkf-pX-Wt8"/>
                        <outlet property="computerField" destination="OA2-gr-OVj" id="wKl-Tq-Mdq"/>
                        <outlet property="drawCard" destination="IQU-oi-bFa" id="I9f-gl-DLJ"/>
                        <outlet property="gameStatus" destination="chw-7B-OTK" id="X4t-zs-n4m"/>
                        <outlet property="resetGame" destination="oOh-CR-KsD" id="hhN-Og-Dzh"/>
                        <outlet property="userCardNumber" destination="NVM-tV-aHi" id="Mj5-pJ-MKH"/>
                        <outlet property="userCardOutput" destination="SxH-cQ-tF6" id="Qmy-hN-t9Z"/>
                        <outlet property="userField" destination="OA2-gr-OVj" id="wNe-Zw-zKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_back" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
